[33mcommit 91be9d633224315256b7b0454581a639cd58393c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Tue Dec 9 16:51:02 2025 +0100

    wipe

[33mcommit 47f40bc89943e011381a7c3b57339e3692d91c05[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Thu Dec 4 20:13:47 2025 +0100

    Strays 4

[33mcommit 82c10fa8e425ca52750fa987d390ff3f9793f33e[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Wed Dec 3 18:57:31 2025 +0100

    Examen1Programa

[33mcommit 77c27780d13e096c32f0f2766d2e8accea75afdb[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Mon Dec 1 19:27:25 2025 +0100

    Clase de 1dic

[33mcommit 39577d72b5e4dc933caa9721de17c0ddc7be8eba[m
Author: Sam_portatil <Sam.vc124@gmail.com>
Date:   Wed Nov 26 03:58:11 2025 +0100

    Aqui la preparacion para el examen del 26

[33mcommit 3c73ef65fb68b6ef7c28a1c4d9c701264ffaec6a[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Tue Nov 18 16:38:14 2025 +0100

    strings 345 y algunos strings

[33mcommit 37f59b6d60f19f8a04a03ee50d451953f3141525[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Tue Nov 11 18:50:51 2025 +0100

    Clase de Strings

[33mcommit bd363beb058ff9b2d0e22d4b9107e50f57373476[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Mon Nov 10 20:05:26 2025 +0100

    Solo el recordatorio

[33mcommit 62088e602e39013b5e9a53fc0532e2cc241d53b3[m
Merge: 08b82a3 5888988
Author: samm2e <sameeeex2@gmail.com>
Date:   Mon Nov 10 20:02:49 2025 +0100

    Merge branch 'master' of https://github.com/samvc124-bot/Private-chacon

[33mcommit 08b82a3926919058be7935c64c2c574b8b96be1b[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Mon Nov 10 20:01:11 2025 +0100

    save 5? creo

[33mcommit 1ddd6a8d305c66347d46aa7e03ae5c9614e3b363[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Thu Nov 6 20:14:55 2025 +0100

    save3

[33mcommit 588898894335985b76db9a89cc1eaf14913839e2[m
Author: samvc124-bot <sam.vc124@gmail.com>
Date:   Wed Nov 5 18:09:54 2025 +0100

    SHAW!

[33mcommit bcc09d4a5d6bb8113589a4e05454e0a124db5103[m
Author: samvc124-bot <sam.vc124@gmail.com>
Date:   Wed Nov 5 18:08:01 2025 +0100

    Update README.md

[33mcommit a0df85ff4237ac9772a81b9d4b7562df1dd04d8d[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Wed Nov 5 17:57:11 2025 +0100

    save2

[33mcommit 073b52e58d9e2617d020047d4bf7354221b9caeb[m
Author: samvc124-bot <sam.vc124@gmail.com>
Date:   Wed Nov 5 16:16:39 2025 +0100

    README BRUH

[33mcommit 0795fc95fdb760529f18a9d0e0e24a27005c22e2[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Wed Nov 5 16:05:34 2025 +0100

    Save2

[33mcommit 79087391c31c6a0f5364e804d9152e406792443c[m
Author: samm2e <sameeeex2@gmail.com>
Date:   Wed Nov 5 14:53:08 2025 +0100

    backup1
